{
  "name": "xtender",
  "version": "0.1.0",
  "private": true,
  "description": "Preparación inteligente de expedientes de contratación pública. Parte de xProcureAI: IA trazable, documentos coherentes y control humano.",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "lint": "npm --workspace apps/web run lint",
    "typecheck": "npm --workspace apps/web run typecheck",
    "test": "npm run typecheck && npm run test:api",
    "test:api": "EMBEDDING_BACKEND=deterministic PYTHONPATH=apps/api:apps/embedding_api python3 -m pytest apps/api/tests apps/embedding_api/tests",
    "api": "PYTHONPATH=apps/api uvicorn procureai_api.main:app --reload --port 8000",
    "embeddings": "PYTHONPATH=apps/embedding_api uvicorn embedding_api.main:app --reload --port 8010",
    "sources:sync": "PYTHONPATH=apps/api python3 scripts/sync_official_sources.py"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0",
    "python": ">=3.10"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/techfriendly/xTender.git"
  },
  "homepage": "https://github.com/techfriendly/xTender#readme",
  "bugs": {
    "url": "https://github.com/techfriendly/xTender/issues"
  }
}
